views/index.pug
doctype html
html
  include partials/head

  body
    include partials/header

    main
      div.scenes#sll-init
        include partials/scroll_click
        include scenes/scene_1
        include scenes/scene_2
        div.sll-btn
          div.sll-btn-up up
          div.sll-btn-down down

    include partials/footer

    script(src="./main.js")

build/index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-life</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link href="./main.css" rel="stylesheet">
  <body>
    <header>scroll down - up!!! && push the buttons!!!</header>
    <main>
      <div class="scenes" id="sll-init">
        <div class="scroll-click">
          <div class="title">scroll down - up!!!</div><img src="images/mousehweel.png">
        </div>
        <div class="scene_1" data-sll-start="1" data-sll-life="4"><img class="tree" src="images/tree.png"><img class="zombie_0" src="images/zombie_0.png" data-sll-start="1"><img class="zombie_1" src="images/zombie_1.png" data-sll-start="2" data-sll-life="1"><img class="zombie_2" src="images/zombie_2.png" data-sll-start="2" data-sll-life="1"></div>
        <div class="scene_2" data-sll-start="5" data-sll-life="2"><img class="zombie_3" src="images/zombie_3.png"><img class="zombie_4" src="images/zombie_4.png" data-sll-start="1" data-sll-life="1"></div>
        <div class="sll-btn">
          <div class="sll-btn-up">up</div>
          <div class="sll-btn-down">down</div>
        </div>
      </div>
    </main>
    <footer>contacts!!!</footer>
    <script src="./main.js"></script>
  </body>
</html>
